{
  "name": "sabkharido",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run angular-material-admin:serve-ssr",
    "serve:ssr": "node dist/angular-material-admin/server/main.js",
    "build:ssr": "ng build --prod --sourceMap=false --optimization=true --buildOptimizer=true && ng run angular-material-admin:server:production",
    "prerender": "ng run angular-material-admin:prerender",
    "prod": "NODE_ENV=prod forever start dist/angular-material-admin/server/main.js",
    "prodrestart": "NODE_ENV=prod forever restart dist/angular-material-admin/server/main.js",
    "prodstop": "NODE_ENV=prod forever stop dist/angular-material-admin/server/main.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0-next.3",
    "@angular/cdk": "~9.0.0",
    "@angular/common": "~9.1.0-next.3",
    "@angular/compiler": "~9.1.0-next.3",
    "@angular/core": "~9.1.0-next.3",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.1.0-next.3",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~9.1.0-next.3",
    "@angular/platform-browser-dynamic": "~9.1.0-next.3",
    "@angular/platform-server": "~9.1.0-next.3",
    "@angular/router": "~9.1.0-next.3",
    "@ckeditor/ckeditor5-angular": "^1.2.2",
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@nguniversal/express-engine": "^9.0.2",
    "chart.js": "^2.9.3",
    "domino": "^2.1.5",
    "express": "^4.15.2",
    "mock-browser": "^0.92.14",
    "ng2-charts": "^2.3.0",
    "ngx-ckeditor": "^8.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.1.0-next.3",
    "@angular/language-service": "~9.1.0-next.3",
    "@kolkov/angular-editor": "^1.1.2",
    "@nguniversal/builders": "^9.0.2",
    "@types/express": "^4.17.0",
    "@types/node": "^12.11.1",
    "ngx-mat-select-search": "^2.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
